{
  "name": "rss-aggregator",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/CalledByThe4ire/frontend-project-lvl3#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalledByThe4ire/frontend-project-lvl3.git"
  },
  "license": "ISC",
  "author": "Kirill Mokevnin",
  "scripts": {
    "start": "webpack-dev-server  --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "i18next": "^19.6.3",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "on-change": "^2.0.1",
    "uuid": "^8.3.0",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.0.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
